WinccAchiveQueryTool/MainWindow.xaml

<Window x:Class="Ruifei.AppMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruifei.AppMain"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="595.5" Width="1268">
    <Control.DataContext>
        <local:BatchDataListViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Canvas    Margin="5"    VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Canvas.Left="19" FontSize="15" Canvas.Top="24">计算机：</TextBlock>
                <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        MinWidth="40"
                        FontSize="13"
                        HorizontalAlignment="Stretch"
                        IsEditable="True" 
                    IsEnabled="False"
                     Text="{Binding Computer}"
                    ItemsSource="{Binding ComputerList}"
                    Canvas.Left="108" Canvas.Top="24" Width="251" />

                <TextBlock VerticalAlignment="Center" Canvas.Left="19" FontSize="15" Canvas.Top="68">归档库：</TextBlock>
                <ComboBox Name="cbDBName"
                                Width="251"
                                Height="30"
                                VerticalAlignment="Center"
                                FontSize="13"
                                ItemsSource="{Binding DatabaseEnums}"
                                SelectedItem="{Binding DatabaseName}"
                                SelectionChanged="cbDBName_SelectionChanged"
                                Canvas.Left="108" Canvas.Top="68" />

                <TextBlock VerticalAlignment="Center" Height="26" FontSize="15" Canvas.Left="383" Width="101" Canvas.Top="68">批次开始时间：</TextBlock>
                <DatePicker
                                Width="176"
                                Height="30"
                                FontSize="16"
                                VerticalAlignment="Center"
                    SelectedDate="{Binding StartTime}" SelectedDateFormat="Short" Canvas.Left="497" Canvas.Top="62"/>
                <TextBlock VerticalAlignment="Center" Height="21" Canvas.Left="685" Canvas.Top="68" Width="20">~</TextBlock>
                <DatePicker
                                Width="171"
                                Height="30"
                                FontSize="16"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding EndTime}" Canvas.Left="710" Canvas.Top="62" />

                <TextBlock VerticalAlignment="Center" Height="30" FontSize="15" Canvas.Left="19" Canvas.Top="111">变量名：</TextBlock>
                <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        MinWidth="40"
                        FontSize="13"
                        HorizontalAlignment="Stretch"
                        IsEditable="True" 
                     SelectedItem="{Binding ArchiveName}"
                    ItemsSource="{Binding ArchiveNameList}"
                    Canvas.Left="108" Canvas.Top="111" Width="385" />


                <Button Name="btnQuery"
                        Width="80"
                        Height="30"
                        HorizontalAlignment="Right"
                        Click="btnQuery_Click"
                        Content="查询" Canvas.Left="1015" Canvas.Top="111" />
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                                x:Name="listview"
                                ItemsSource="{Binding BatchDataList}"
                                SelectedItem="SelectedBatchData"
            >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="TimeStamp" Width="120" DisplayMemberBinding="{Binding TimeStamp}" />
                        <GridViewColumn Header="ValueID" Width="80" DisplayMemberBinding="{Binding ValueID}"/>
                        <GridViewColumn Header="RealValue" Width="150" DisplayMemberBinding="{Binding RealValue}"/>
                        <GridViewColumn Header="Quality" Width="60" DisplayMemberBinding="{Binding Quality}"/>
                        <GridViewColumn Header="Flags" Width="60" DisplayMemberBinding="{Binding Flags}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <TextBlock Margin="0,-1,0,0"><Run>共</Run><Run Text="{Binding TotalCount}"></Run><Run>条</Run></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
